m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dG:/6th Semester/HDL/4-bit-comparator
vfour_bit_Comparator
Z0 !s110 1615015525
!i10b 1
!s100 POlQ3Qb[AKj;?`HJk3_JU2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;czVVbj3B][T]R25nO_NN3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dG:/6th Semester/HDL/New folder/4-bit-comparator
Z4 w1615015485
Z5 8./four_bit_Comparator.v
Z6 F./four_bit_Comparator.v
!i122 4
L0 1 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1615015525.000000
!s107 ./four_bit_Comparator.v|
Z9 !s90 -reportprogress|300|./four_bit_Comparator.v|
!i113 1
Z10 tCvgOpt 0
nfour_bit_@comparator
vtestbench_Comparator
R0
!i10b 1
!s100 KFh1NC7[M^;Mi47j7GG2G2
R1
II[YW=1P7ZHMXU<go0nXfG2
R2
R3
R4
R5
R6
!i122 4
L0 34 26
R7
r1
!s85 0
31
R8
Z11 !s107 ./four_bit_Comparator.v|
R9
!i113 1
R10
ntestbench_@comparator
